C:\Users\91_days\Desktop\college\3_курс\ППП\Задание_№2\Задание_№2\bin\Debug\Задание_№2.exe.config
C:\Users\91_days\Desktop\college\3_курс\ППП\Задание_№2\Задание_№2\bin\Debug\Задание_№2.exe
C:\Users\91_days\Desktop\college\3_курс\ППП\Задание_№2\Задание_№2\bin\Debug\Задание_№2.pdb
C:\Users\91_days\Desktop\college\3_курс\ППП\Задание_№2\Задание_№2\obj\Debug\Задание_№2.csproj.AssemblyReference.cache
C:\Users\91_days\Desktop\college\3_курс\ППП\Задание_№2\Задание_№2\obj\Debug\Задание_№2.csproj.CoreCompileInputs.cache
C:\Users\91_days\Desktop\college\3_курс\ППП\Задание_№2\Задание_№2\obj\Debug\Задание_№2.exe
C:\Users\91_days\Desktop\college\3_курс\ППП\Задание_№2\Задание_№2\obj\Debug\Задание_№2.pdb
C:\Users\91_days\Desktop\college\3_курс\ППП\лаб_р_2\1\Задание_№2\bin\Debug\Задание_№2.exe.config
C:\Users\91_days\Desktop\college\3_курс\ППП\лаб_р_2\1\Задание_№2\bin\Debug\Задание_№2.exe
C:\Users\91_days\Desktop\college\3_курс\ППП\лаб_р_2\1\Задание_№2\bin\Debug\Задание_№2.pdb
C:\Users\91_days\Desktop\college\3_курс\ППП\лаб_р_2\1\Задание_№2\obj\Debug\Задание_№2.csproj.AssemblyReference.cache
C:\Users\91_days\Desktop\college\3_курс\ППП\лаб_р_2\1\Задание_№2\obj\Debug\Задание_№2.csproj.CoreCompileInputs.cache
C:\Users\91_days\Desktop\college\3_курс\ППП\лаб_р_2\1\Задание_№2\obj\Debug\Задание_№2.exe
C:\Users\91_days\Desktop\college\3_курс\ППП\лаб_р_2\1\Задание_№2\obj\Debug\Задание_№2.pdb
C:\Users\USER\Studies\pdpl\practice\lw\lw2\1\Задание_№2\bin\Debug\Задание_№2.exe.config
C:\Users\USER\Studies\pdpl\practice\lw\lw2\1\Задание_№2\bin\Debug\Задание_№2.exe
C:\Users\USER\Studies\pdpl\practice\lw\lw2\1\Задание_№2\bin\Debug\Задание_№2.pdb
C:\Users\USER\Studies\pdpl\practice\lw\lw2\1\Задание_№2\obj\Debug\Задание_№2.csproj.AssemblyReference.cache
C:\Users\USER\Studies\pdpl\practice\lw\lw2\1\Задание_№2\obj\Debug\Задание_№2.csproj.CoreCompileInputs.cache
C:\Users\USER\Studies\pdpl\practice\lw\lw2\1\Задание_№2\obj\Debug\Задание_№2.exe
C:\Users\USER\Studies\pdpl\practice\lw\lw2\1\Задание_№2\obj\Debug\Задание_№2.pdb
