C:\Users\91_days\Desktop\college\3_курс\ППП\2\2\bin\Debug\2.exe.config
C:\Users\91_days\Desktop\college\3_курс\ППП\2\2\bin\Debug\2.exe
C:\Users\91_days\Desktop\college\3_курс\ППП\2\2\bin\Debug\2.pdb
C:\Users\91_days\Desktop\college\3_курс\ППП\2\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\91_days\Desktop\college\3_курс\ППП\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\91_days\Desktop\college\3_курс\ППП\2\2\obj\Debug\2.exe
C:\Users\91_days\Desktop\college\3_курс\ППП\2\2\obj\Debug\2.pdb
C:\Users\91_days\Desktop\college\3_курс\ППП\лаб_р_2\2\2\bin\Debug\2.exe.config
C:\Users\91_days\Desktop\college\3_курс\ППП\лаб_р_2\2\2\bin\Debug\2.exe
C:\Users\91_days\Desktop\college\3_курс\ППП\лаб_р_2\2\2\bin\Debug\2.pdb
C:\Users\91_days\Desktop\college\3_курс\ППП\лаб_р_2\2\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\91_days\Desktop\college\3_курс\ППП\лаб_р_2\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\91_days\Desktop\college\3_курс\ППП\лаб_р_2\2\2\obj\Debug\2.exe
C:\Users\91_days\Desktop\college\3_курс\ППП\лаб_р_2\2\2\obj\Debug\2.pdb
C:\Users\USER\Studies\pdpl\practice\lw\lw2\2\2\bin\Debug\2.exe.config
C:\Users\USER\Studies\pdpl\practice\lw\lw2\2\2\bin\Debug\2.exe
C:\Users\USER\Studies\pdpl\practice\lw\lw2\2\2\bin\Debug\2.pdb
C:\Users\USER\Studies\pdpl\practice\lw\lw2\2\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\USER\Studies\pdpl\practice\lw\lw2\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\USER\Studies\pdpl\practice\lw\lw2\2\2\obj\Debug\2.exe
C:\Users\USER\Studies\pdpl\practice\lw\lw2\2\2\obj\Debug\2.pdb
